<project name="French Revolution Pamphlets Data Preparation" default="all" basedir=".">

<import file="common-targets.xml"/>

<target name="all" depends="sgml-parse,xml,add-ids,clean,final-info" 
 description="* Add ids, convert entities to unicode, validate, and clean up"/>

<!-- override common-targets xml target to use tei2xml instead of input -->
<target name="xml" depends="tei2xml,clean-data,unicode-entities,whitespace,validate" 
   description="* convert input into clean, valid xml"/>


</project>