<project name="French Revolution Pamphlets Data Preparation" default="all" basedir=".">

<import file="common-targets.xml"/>


<target name="all" depends="xml,add-ids,clean,final-info" 
 description="* Add ids, convert entities to unicode, validate, and clean up"/>

<!-- add a little extra configuration -->
<target name="config" depends="common-targets.config">
  <echo message="Project-specific configuration settings."/>
  <echo message="*******************************"/>

  <echo message="DTD settings"/>
  <echo message="SGML Catalog file : ${config.dtd.sgml.catalog}"/>
  <echo message="SGML Doctype file : ${config.dtd.sgml.doctype}"/>

  <echo file="${xmldir}/doctype"><![CDATA[<!DOCTYPE ${config.format} PUBLIC "${config.dtd.publicid}" "${config.dtd.location}">]]></echo>

</target>


</project>